APPROACH: USE BINARY SEARCH ON BANANA EATING SPEED - NOT ON THE ARRAY PILES

class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:

        l,r = 1,max(piles)
        k = r

        while l<=r:
            m = (l+r)//2

            res = 0
            for p in piles:
                res -= (-p//m)    #res += -(-p//m) --> res + ceil(p/m)
             
            if res > h:
                l = m + 1
            else:
                k = min(k,m)
                r = m - 1
            
        return k
