class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:

        rows , cols = len(matrix), len(matrix[0])

        t,b = 0,rows-1
        c = 0
        while t<=b:
            c = (t+b)//2
            if target > matrix[c][-1]:
                t = c + 1
            elif target < matrix[c][0]:
                b = c - 1
            else:
                break
             
        if t>b:
            return False

        l,r = 0,cols-1
        
        while l<=r:
            m = (l+r)//2
            if target > matrix[c][m]:
                l = m + 1
            elif target < matrix[c][m]:
                r = m - 1
            else:
                return True
        
        return False
