SOLUTION 1: sTRAUGHTFORWARD LOGIC

class Solution:
    def evalRPN(self, tokens: List[str]) -> int:

        stack = []

        for c in tokens:
            if c == "+":
                stack.append(stack.pop() + stack.pop())
            elif c == "-":
                a , b = stack.pop() , stack.pop()
                stack.append(b-a)
            elif c == "*":
                stack.append(stack.pop() * stack.pop())
            elif c == "/":
                a , b = stack.pop() , stack.pop()
                stack.append(int(b/a))
            else:
                stack.append(int(c))

        return stack.pop()


SOLUTION 2: SMARTER THAN PREVIOUS ONE

class Solution:
    def evalRPN(self, tokens: list[str]) -> int:                #  Ex:  tokens = ["4","13","5","/","+"]
        stack = []
                                                                #      t     operation    stack
        for t in tokens:                                        #    –––––   –––––––––    ––––––––– 
            if t not in '/+-*':                                 #      4                    [4]
                stack.append(int(t))                            #     13                    [4,13]
                                                                #      5                    [4,13,5]
            else:                                               #      /     13 / 5 = 2     [4,2]
                num = stack.pop()                               #      +      4 + 2 = 6     [6]
                if   t == '+': stack[-1]+=  num
                elif t == '-': stack[-1]-=  num
                elif t == '*': stack[-1]*=  num
                else         : stack[-1]= int(stack[-1]/num)    

        return stack[0]

