class Solution:
    def search(self, nums: List[int], target: int) -> int:

        l,r = 0,len(nums)-1

        while l<=r:
            m = (l+r)//2
            if target == nums[m]:
                return m
            
            if nums[l]<=nums[m]:
                if target > nums[m] or target < nums[l]:
                    l = m + 1
                else:
                    r = m - 1
            else:
                if target < nums[m] or target > nums[r]:
                    r = m - 1
                else:
                    l = m + 1
            
        return -1

OUTPUT

obj = Solution()
print(obj.search([7,0,1,2,3,4,5,6],0))
[7, 0, 1, 2, 3, 4, 5, 6]
[7, 0, 1]
1
print(obj.search([3,4,5,6,7,0,1,2],0))
[3, 4, 5, 6, 7, 0, 1, 2]
[7, 0, 1, 2]
5
